# DemoPuneetDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composemvvmdaggerretro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemvvmdaggerretro/: EcommereceApplication.kt  MainActivity.kt
app/src/main/java/com/example/composemvvmdaggerretro/di/: ApplicationComponent.kt  NetworkApiModule.kt  ProductModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composemvvmdaggerretro/model/: Product.kt  Rating.kt
app/src/main/java/com/example/composemvvmdaggerretro/repository/: ProductRepository.kt
app/src/main/java/com/example/composemvvmdaggerretro/service/: ProductApiServices.kt
app/src/main/java/com/example/composemvvmdaggerretro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composemvvmdaggerretro/utils/: Constants.kt
app/src/main/java/com/example/composemvvmdaggerretro/viewmodels/: EcommerceViewModelFactory.kt  ProductViewModel.kt  ViewModelKeyKt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composemvvmdaggerretro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
